{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DocCare": "Data Source=TIS;Initial Catalog=DocCare;Integrated Security=True;Trust Server Certificate=True"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "minhquangpro300@gmail.com",
    "Password": "tcpi sdye yppo iqwh"
  }
}
